{
    "workbench.colorCustomizations": {
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#606164",
        "statusBar.background": "#47484a",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#606164",
        "statusBarItem.remoteBackground": "#47484a",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#47484a",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#47484a99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#47484a"
}